MegaWin/MainWindow.xaml

<Window x:Class="MegaWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaWin"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
        <Button Content="Calculate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,0,0" Click="Button_Click" Grid.ColumnSpan="2"/>
        <DataGrid Name="grdElem1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1"/>
        <DataGrid Name="grdElem2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1"/>
        <DataGrid Name="grdElem3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2"/>
        <DataGrid Name="grdElem4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2" Grid.Column="1"/>
        <DataGrid Name="grdElem5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="3"/>
        <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBlock Text="Mega Ball" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" DockPanel.Dock="Top"/>
            <DataGrid Name="grdElemb" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>
</Window>
